# xyy

app/: build.gradle
app/src/androidTest/java/com/example/xyy/xyyapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyy/xyyapplication/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/xyy/xyyapplication/java/db/: DBHelper.java
app/src/main/java/com/example/xyy/xyyapplication/source/activity/: IPSettingActivity.java  LoginActivity.java  MainActivity.java  UserActivity.java  UserMobileChangeActivity.java  UserNameChangeActivity.java
app/src/main/java/com/example/xyy/xyyapplication/source/application/: MApplication.java
app/src/main/java/com/example/xyy/xyyapplication/source/common/: ApplicationContextUtil.java  DateUtil.java  DebugLog.java  JsonUtil.java  Result.java
app/src/main/java/com/example/xyy/xyyapplication/source/constant/: Constant.java
app/src/main/java/com/example/xyy/xyyapplication/source/db/: DBConstant.java  DBHelper.java  DBService.java
app/src/main/java/com/example/xyy/xyyapplication/source/fragment/: CustomerFragment.java  GoodsFragment.java  SupplyFragment.java  UserFragment.java
app/src/main/res/layout/: activity_main.xml  customer_add_activity.xml  customer_detail.xml  customer_fragment.xml  customer_list_item.xml  goods_add_activity.xml  goods_detail.xml  goods_fragment.xml  goods_in_out_activity.xml  goods_in_out_list_item.xml  goods_list_item.xml  goods_supply_spinner_item.xml  ip_setting.xml  login_activity.xml  qrcode_activity_title.xml  qrcode_capture.xml  qrcode_main.xml  setting_activity.xml  spinner_item.xml  supply_add_activity.xml  supply_detail.xml  supply_fragment.xml  supply_list_item.xml  user_activity.xml  user_add_activity.xml  user_fragment.xml  user_list_activity.xml  user_list_item.xml  user_mobile_change.xml  user_name_change.xml  user_password_change.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml
(+54 files in other folders)
