<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_color"
            android:gravity="center"
            android:text="商品"
            android:textColor="@color/white_color"
            android:textSize="22sp"/>
        <ImageButton
            android:id="@+id/add_goods_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/add_goods_icon"
            android:background="@color/alpha_00"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@mipmap/search_bg">
        <ImageButton
            android:id="@+id/search_clear_btn"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@color/alpha_00"
            android:visibility="gone"
            android:src="@mipmap/search_clear_btn"/>
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_toRightOf="@+id/search_clear_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:singleLine="true"/>
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/alpha_00"
            android:src="@mipmap/search_icon_btn"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_goods_three_btn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sao_yi_sao_btn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@mipmap/bg_title"
            android:text="扫一扫"
            android:layout_weight="1"
            android:textColor="@color/white_color"
            android:textSize="14sp" />
        <Button
            android:id="@+id/add_goods_btn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@mipmap/bg_title"
            android:text="添加商品"
            android:layout_weight="1"
            android:textColor="@color/white_color"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/goods_list"
        android:paddingTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>