<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grey_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_color">

        <ImageButton
            android:id="@+id/ip_setting_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/alpha_00"
            android:padding="10dp"
            android:src="@mipmap/back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alpha_00"
            android:gravity="center"
            android:text="服务器地址设置"
            android:textColor="@color/white_color"
            android:textSize="18sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/grey_color"
        android:gravity="center_vertical"
        android:textColor="@color/white_color" />

    <EditText
        android:id="@+id/ip_setting_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:textColor="@color/black_color"
        android:textSize="16sp" />

    <Button
        android:id="@+id/ip_setting_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/bg_title"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/red_color"
        android:textSize="16sp" />
</LinearLayout>