<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/supply_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_color"
            android:gravity="center"
            android:text="供应商"
            android:textColor="@color/white_color"
            android:textSize="22sp" />

        <Button
            android:id="@+id/add_supply"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/alpha_00"
            android:text="添加"
            android:textColor="@color/white_color"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@mipmap/search_bg">
        <ImageButton
            android:id="@+id/supply_search_clear_btn"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:layout_alignParentLeft="true"
            android:background="@color/alpha_00"
            android:visibility="gone"
            android:src="@mipmap/search_clear_btn"/>
        <EditText
            android:id="@+id/supply_search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_toRightOf="@+id/supply_search_clear_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:singleLine="true"/>
        <ImageButton
            android:id="@+id/supply_search_btn"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:background="@color/alpha_00"
            android:src="@mipmap/search_icon_btn"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/supply_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>