<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_color"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/white_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/person_item">

                <ImageView
                    android:id="@+id/person_info_image"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@mipmap/person_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/person_info_image"
                    android:layout_alignTop="@id/person_info_image"
                    android:layout_toRightOf="@+id/person_info_image"
                    android:gravity="center"
                    android:text="个人信息"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/person_info_btn"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_color"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/user_list_item">

                <ImageView
                    android:id="@+id/user_list_image"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@mipmap/user_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/user_list_image"
                    android:layout_alignTop="@id/user_list_image"
                    android:layout_toRightOf="@+id/user_list_image"
                    android:gravity="center"
                    android:text="用户列表"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/user_list_btn"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/right_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_color"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/setting_item">

                <ImageView
                    android:id="@+id/setting_image"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@mipmap/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/setting_image"
                    android:layout_alignTop="@id/setting_image"
                    android:layout_toRightOf="@+id/setting_image"
                    android:gravity="center"
                    android:text="系统设置"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/setting_btn"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/right_arrow" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_color"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>