<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue_color">

        <ImageButton
            android:id="@+id/personal_back_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/alpha_00"
            android:src="@mipmap/back_btn" />

        <TextView
            android:id="@+id/personal_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alpha_00"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="@color/white_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="个人信息"
        android:textColor="@color/white_color"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_color">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="姓名"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/user_name_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/user_name_text_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/user_name_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="@color/black_color"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/user_name_arrow"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/right_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/grey_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_color">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="电话"
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/user_mobile_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/user_mobile_text_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/user_mobile_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="@color/black_color"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/user_mobile_arrow"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/right_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/grey_color" />

    <Button
        android:id="@+id/user_change_pwd_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/bg_title"
        android:gravity="center"
        android:text="修改密码"
        android:textColor="@color/red_color"
        android:textSize="16sp" />
</LinearLayout>